@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap')
$quicksand: 'Quicksand', sans-serif
@mixin tags
	float: left
	width: 100%


.uc-main
	@include tags
	background: url('../images/background.jpg') no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: fixed
	top: 0
	left: 0
	min-height: 100%
	text-align: center
	.uc-img
		margin: 10px auto
		max-width: 100%
	.m-auto
		margin: 0 auto
	.h3-tag
		color: #38234f
		font-size: 30px
		font-weight: 700
		margin: 20px 0
		font-family: $quicksand
	p 
		color: #38234f
		font-family: $quicksand
		font-weight: 500