/*=====================================
            PRICE PAGE STYLE
======================================*/
.price-part {
    padding: 50px 0px;
    position: relative;
    background: linear-gradient(#ffffff, #529224);
}

.price-part::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: url(../../images/bg/02.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.price-part .row:nth-child(1) {
  justify-content: center;
}

.section-center-heading {
  margin-bottom: 0px;
  margin-top: 95px;
}

.section-center-heading h2 {
  font-size: 45px;
  line-height: 55px;
  color: var(--white);
  margin-bottom: 22px;
}

.section-center-heading p {
  color: var(--white);
  margin-bottom: 45px;
}

@media (max-width: 575px) {
  .section-center-heading h2 {
    font-size: 28px;
    line-height: 36px;
  }
}

@media (max-width: 767px) {
  .price-part {
    padding: 60px 0px;
  }
  .section-center-heading {
    margin-top: 25px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .price-part {
    padding: 80px 0px;
  }
  .section-center-heading {
    margin-top: 45px;
  }
}
